# pizzashop

./: Program.cs  appsettings.json  pizzashop.csproj  pizzashop.sln
Controllers/: AccountController.cs  CategoryController.cs  Extrathings.cs  HomeController.cs  ModifiersController.cs  OrdersController.cs  RoleandPermissionController.cs  TableSectionController.cs  TaxesController.cs
Helper/: AuthHelpers.cs
Helpers/: ImageHelper.cs
Migrations/: 20250213105932_InitialCreate.Designer.cs  20250213105932_InitialCreate.cs  PizzashopContextModelSnapshot.cs
Models/: AssignTable.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerHistory.cs  Invoice.cs  Itemmodifier.cs  MenuItem.cs  MenuModifier.cs  ModifiedOrderDetail.cs  ModifiersGroup.cs  Order.cs  OrderTax.cs  Ordersitemdetail.cs  Payment.cs  Permission.cs  PizzashopContext.cs  Rating.cs  Role.cs  Roleswisepermission.cs  Section.cs  State.cs  Table.cs  Tableorder.cs  TaxesFee.cs  Token.cs  Unit.cs  User.cs  WaitingList.cs
Properties/: launchSettings.json
Utility/: EmailSender1.cs  TokenService.cs
Validations/: FileValidationAttributes.cs
ViewModels/: AddnewUserViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Dashboard.cshtml  Delete.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml  UserProfile.cshtml  _UserTable.cshtml  addnewuser.cshtml  changepassword.cshtml  edituser.cshtml  forgotpassword.cshtml  menu-modifiers2.cshtml  menu.cshtml  resetpassword.cshtml  userlist.cshtml
Views/Category/: _AddCategoryModal.cshtml  _CategoryList.cshtml  _deletecategory.cshtml  _deleteitem.cshtml  _itemlist.cshtml  _modeladditem.cshtml  _modeleditcategory.cshtml  _modeledititem.cshtml  _modeledititembackup.cshtml  menu.cshtml
Views/Modifiers/: Modifiers.cshtml  _AddModifierModal.cshtml  _AddModifierModalGroup.cshtml  _DeleteModifierGroupModal.cshtml  _DeleteModifierModal.cshtml  _EditModifierGroupModal.cshtml  _EditModifierModal.cshtml  _ExistingModifiers.cshtml  _ModifierSidebar.cshtml  _ModifiersList.cshtml  _SelectExistingModifierTable.cshtml  _SelectExistingModifiersModal.cshtml  modifierlistbackup.cshtml
Views/Orders/: OrderDetails.cshtml  Orders.cshtml  _OrderTable.cshtml
Views/RoleandPermission/: permission.cshtml  role.cshtml
Views/Shared/: CategoryList.cshtml  _CategoryList1.cshtml  _Layout.cshtml
Views/TableSection/: TableAndSection.cshtml  _AddSectionModal.cshtml  _AddTableModal.cshtml  _DeleteSectionModal.cshtml  _DeleteTableModal.cshtml  _EditSectionModal.cshtml  _EditTableModal.cshtml  _SectionList.cshtml  _TableList.cshtml
Views/Taxes/: Taxes.cshtml  _AddTaxModal.cshtml  _DeleteTax.cshtml  _EditTaxModal.cshtml  _TaxTable.cshtml
wwwroot/Template/: email.html  emailadduser.html
wwwroot/css/: style.css
